# pass-protect
protect your website with a password

## Requeriments
<li>PHP Web Server</li>

## How to use
<p>1. Follow the instructions in "index.php"</p>
<p>2. Enjoy</p>

#### Under MIT License - ©2020 Lucas (lucas64.tk)
